



List of relations
=====================
                
 Schema |        Name        |   Type   |  Owner  
--------+--------------------+----------+---------
 public | conference         | table    | carruth
 public | game               | table    | carruth
 public | game_id_seq        | sequence | carruth
 public | team               | table    | carruth
 public | team_id_seq        | sequence | carruth
 public | ticket             | table    | carruth
 public | ticket_id_seq      | sequence | carruth
 public | ticket_lot         | table    | carruth
 public | ticket_lot_id_seq  | sequence | carruth
 public | ticket_user        | table    | carruth
 public | ticket_user_id_seq | sequence | carruth
(11 rows)





TABLE "PUBLIC.CONFERENCE"
=========================


   Column    |       Type        | Collation | Nullable | Default 
-------------+-------------------+-----------+----------+---------
 abbrev_name | character varying |           | not null | 
 name        | character varying |           | not null | 
 logo        | character varying |           | not null | 

Indexes:
  "conference_pkey" PRIMARY KEY, btree (abbrev_name)
  "conference_name_key" UNIQUE CONSTRAINT, btree (name)

Referenced by:
  TABLE "team" CONSTRAINT "team_conference_name_fkey" FOREIGN KEY (conference_name) REFERENCES conference(abbrev_name)
    






TABLE "PUBLIC.GAME"
=====================


      Column      |  Type   | Collation | Nullable |             Default              
------------------+---------+-----------+----------+----------------------------------
 id               | integer |           | not null | nextval('game_id_seq'::regclass)
 home_team_id     | integer |           |          | 
 visiting_team_id | integer |           |          | 
 date             | date    |           | not null | 

Indexes:
    "game_pkey" PRIMARY KEY, btree (id)
    
Foreign-key constraints:

    "game_home_team_id_fkey" FOREIGN KEY (home_team_id) REFERENCES team(id)
    "game_visiting_team_id_fkey" FOREIGN KEY (visiting_team_id) REFERENCES team(id)
    
Referenced by:
    TABLE "ticket_lot" CONSTRAINT "ticket_lot_game_id_fkey" FOREIGN KEY (game_id) REFERENCES game(id)
    





TABLE "PUBLIC.TEAM"
=====================


     Column      |       Type        | Collation | Nullable |             Default              
-----------------+-------------------+-----------+----------+----------------------------------
 id              | integer           |           | not null | nextval('team_id_seq'::regclass)
 name            | character varying |           | not null | 
 nickname        | character varying |           |          | 
 espn_id         | integer           |           |          | 
 city            | character varying |           |          | 
 state           | character varying |           |          | 
 conference_name | character varying |           |          | 
 logo            | character varying |           |          | 

Indexes:
  "team_pkey" PRIMARY KEY, btree (id)
  "team_name_key" UNIQUE CONSTRAINT, btree (name)

Foreign-key constraints:
  "team_conference_name_fkey" FOREIGN KEY (conference_name) REFERENCES conference(abbrev_name)

Referenced by:
  TABLE "game" CONSTRAINT "game_home_team_id_fkey" FOREIGN KEY (home_team_id) REFERENCES team(id)
  TABLE "game" CONSTRAINT "game_visiting_team_id_fkey" FOREIGN KEY (visiting_team_id) REFERENCES team(id)








TABLE "PUBLIC.TICKET"
=====================

 Column |  Type   | Collation | Nullable |              Default               
--------+---------+-----------+----------+------------------------------------
 id     | integer |           | not null | nextval('ticket_id_seq'::regclass)
 lot_id | integer |           |          | 
 seat   | integer |           |          | 

Indexes:
  "ticket_pkey" PRIMARY KEY, btree (id)

Foreign-key constraints:
  "ticket_lot_id_fkey" FOREIGN KEY (lot_id) REFERENCES ticket_lot(id)







TABLE "PUBLIC.TICKET_LOT"
==========================

  Column  |       Type        | Collation | Nullable |                Default                 
----------+-------------------+-----------+----------+----------------------------------------
 id       | integer           |           | not null | nextval('ticket_lot_id_seq'::regclass)
 user_id  | integer           |           |          | 
 game_id  | integer           |           |          | 
 section  | integer           |           |          | 
 row      | integer           |           |          | 
 price    | integer           |           |          | 
 img_path | character varying |           |          | 

Indexes:
  "ticket_lot_pkey" PRIMARY KEY, btree (id)

Foreign-key constraints:
  "ticket_lot_game_id_fkey" FOREIGN KEY (game_id) REFERENCES game(id)
  "ticket_lot_user_id_fkey" FOREIGN KEY (user_id) REFERENCES ticket_user(id)

Referenced by:
  TABLE "ticket" CONSTRAINT "ticket_lot_id_fkey" FOREIGN KEY (lot_id) REFERENCES ticket_lot(id)







TABLE "PUBLIC.TICKET_USER"
===========================

 Column  |       Type        | Collation | Nullable |                 Default                 
---------+-------------------+-----------+----------+-----------------------------------------
 id      | integer           |           | not null | nextval('ticket_user_id_seq'::regclass)
 name    | character varying |           | not null | 
 email   | character varying |           | not null | 
 picture | character varying |           |          | 

Indexes:
  "ticket_user_pkey" PRIMARY KEY, btree (id)
  "ticket_user_email_key" UNIQUE CONSTRAINT, btree (email)

Referenced by:
  TABLE "ticket_lot" CONSTRAINT "ticket_lot_user_id_fkey" FOREIGN KEY (user_id) REFERENCES ticket_user(id)

