



List of relations
=====================
                
 Schema |        Name        |   Type   |  Owner  
--------+--------------------+----------+---------
 public | conference         | table    | carruth
 public | game               | table    | carruth
 public | game_id_seq        | sequence | carruth
 public | team               | table    | carruth
 public | team_id_seq        | sequence | carruth
 public | ticket             | table    | carruth
 public | ticket_id_seq      | sequence | carruth
 public | ticket_lot         | table    | carruth
 public | ticket_lot_id_seq  | sequence | carruth
 public | ticket_user        | table    | carruth
 public | ticket_user_id_seq | sequence | carruth
(11 rows)





TABLE "PUBLIC.CONFERENCE"
=========================


   Column    |       Type        | Collation | Nullable | Default 
-------------+-------------------+-----------+----------+---------
 abbrev_name | character varying |           | not null | 
 name        | character varying |           | not null | 
 logo        | character varying |           | not null | 

Indexes:
  "conference_pkey" PRIMARY KEY, btree (abbrev_name)
  "conference_name_key" UNIQUE CONSTRAINT, btree (name)

Referenced by:
  TABLE "team" CONSTRAINT "team_conference_name_fkey" FOREIGN KEY (conference_name) REFERENCES conference(abbrev_name)
    

--
-- Name: conference; Type: TABLE; Schema: public; Owner: carruth
--

CREATE TABLE public.conference (
    abbrev_name character varying NOT NULL,
    name character varying NOT NULL,
    logo character varying NOT NULL
);


ALTER TABLE public.conference OWNER TO carruth;

--
-- Name: game; Type: TABLE; Schema: public; Owner: carruth
--






TABLE "PUBLIC.GAME"
=====================


      Column      |  Type   | Collation | Nullable |             Default              
------------------+---------+-----------+----------+----------------------------------
 id               | integer |           | not null | nextval('game_id_seq'::regclass)
 home_team_id     | integer |           |          | 
 visiting_team_id | integer |           |          | 
 date             | date    |           | not null | 

Indexes:
    "game_pkey" PRIMARY KEY, btree (id)
    
Foreign-key constraints:

    "game_home_team_id_fkey" FOREIGN KEY (home_team_id) REFERENCES team(id)
    "game_visiting_team_id_fkey" FOREIGN KEY (visiting_team_id) REFERENCES team(id)
    
Referenced by:
    TABLE "ticket_lot" CONSTRAINT "ticket_lot_game_id_fkey" FOREIGN KEY (game_id) REFERENCES game(id)
    


Sequence "public.game_id_seq"
==============================

  Type   | Start | Minimum |  Maximum   | Increment | Cycles? | Cache 
---------+-------+---------+------------+-----------+---------+-------
 integer |     1 |       1 | 2147483647 |         1 | no      |     1

Owned by: public.game.id



--
-- Name: game; Type: TABLE; Schema: public; Owner: carruth
--

CREATE TABLE public.game (
    id integer NOT NULL,
    home_team_id integer,
    visiting_team_id integer,
    date date NOT NULL
);


ALTER TABLE public.game OWNER TO carruth;

--
-- Name: game_id_seq; Type: SEQUENCE; Schema: public; Owner: carruth
--

CREATE SEQUENCE public.game_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.game_id_seq OWNER TO carruth;

--
-- Name: game_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: carruth
--

ALTER SEQUENCE public.game_id_seq OWNED BY public.game.id;




TABLE "PUBLIC.TEAM"
=====================


     Column      |       Type        | Collation | Nullable |             Default              
-----------------+-------------------+-----------+----------+----------------------------------
 id              | integer           |           | not null | nextval('team_id_seq'::regclass)
 name            | character varying |           | not null | 
 nickname        | character varying |           |          | 
 espn_id         | integer           |           |          | 
 city            | character varying |           |          | 
 state           | character varying |           |          | 
 conference_name | character varying |           |          | 
 logo            | character varying |           |          | 

Indexes:
  "team_pkey" PRIMARY KEY, btree (id)
  "team_name_key" UNIQUE CONSTRAINT, btree (name)

Foreign-key constraints:
  "team_conference_name_fkey" FOREIGN KEY (conference_name) REFERENCES conference(abbrev_name)

Referenced by:
  TABLE "game" CONSTRAINT "game_home_team_id_fkey" FOREIGN KEY (home_team_id) REFERENCES team(id)
  TABLE "game" CONSTRAINT "game_visiting_team_id_fkey" FOREIGN KEY (visiting_team_id) REFERENCES team(id)


Sequence "public.team_id_seq"
==============================

  Type   | Start | Minimum |  Maximum   | Increment | Cycles? | Cache 
---------+-------+---------+------------+-----------+---------+-------
 integer |     1 |       1 | 2147483647 |         1 | no      |     1

Owned by: public.team.id


--
-- Name: team; Type: TABLE; Schema: public; Owner: carruth
--

CREATE TABLE public.team (
    id integer NOT NULL,
    name character varying NOT NULL,
    nickname character varying,
    espn_id integer,
    city character varying,
    state character varying,
    conference_name character varying,
    logo character varying
);


ALTER TABLE public.team OWNER TO carruth;

--
-- Name: team_id_seq; Type: SEQUENCE; Schema: public; Owner: carruth
--

CREATE SEQUENCE public.team_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.team_id_seq OWNER TO carruth;

--
-- Name: team_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: carruth
--

ALTER SEQUENCE public.team_id_seq OWNED BY public.team.id;







TABLE "PUBLIC.TICKET"
=====================

 Column |  Type   | Collation | Nullable |              Default               
--------+---------+-----------+----------+------------------------------------
 id     | integer |           | not null | nextval('ticket_id_seq'::regclass)
 lot_id | integer |           |          | 
 seat   | integer |           |          | 

Indexes:
  "ticket_pkey" PRIMARY KEY, btree (id)

Foreign-key constraints:
  "ticket_lot_id_fkey" FOREIGN KEY (lot_id) REFERENCES ticket_lot(id)


Sequence "public.ticket_id_seq"
===============================

  Type   | Start | Minimum |  Maximum   | Increment | Cycles? | Cache 
---------+-------+---------+------------+-----------+---------+-------
 integer |     1 |       1 | 2147483647 |         1 | no      |     1

Owned by: public.ticket.id


--
-- Name: ticket; Type: TABLE; Schema: public; Owner: carruth
--

CREATE TABLE public.ticket (
    id integer NOT NULL,
    lot_id integer,
    seat integer
);


ALTER TABLE public.ticket OWNER TO carruth;

--
-- Name: ticket_id_seq; Type: SEQUENCE; Schema: public; Owner: carruth
--

CREATE SEQUENCE public.ticket_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.ticket_id_seq OWNER TO carruth;

--
-- Name: ticket_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: carruth
--

ALTER SEQUENCE public.ticket_id_seq OWNED BY public.ticket.id;







TABLE "PUBLIC.TICKET_LOT"
==========================

  Column  |       Type        | Collation | Nullable |                Default                 
----------+-------------------+-----------+----------+----------------------------------------
 id       | integer           |           | not null | nextval('ticket_lot_id_seq'::regclass)
 user_id  | integer           |           |          | 
 game_id  | integer           |           |          | 
 section  | integer           |           |          | 
 row      | integer           |           |          | 
 price    | integer           |           |          | 
 img_path | character varying |           |          | 

Indexes:
  "ticket_lot_pkey" PRIMARY KEY, btree (id)

Foreign-key constraints:
  "ticket_lot_game_id_fkey" FOREIGN KEY (game_id) REFERENCES game(id)
  "ticket_lot_user_id_fkey" FOREIGN KEY (user_id) REFERENCES ticket_user(id)

Referenced by:
  TABLE "ticket" CONSTRAINT "ticket_lot_id_fkey" FOREIGN KEY (lot_id) REFERENCES ticket_lot(id)



Sequence "public.ticket_lot_id_seq"
====================================

  Type   | Start | Minimum |  Maximum   | Increment | Cycles? | Cache 
---------+-------+---------+------------+-----------+---------+-------
 integer |     1 |       1 | 2147483647 |         1 | no      |     1

Owned by: public.ticket_lot.id

--
-- Name: ticket_lot; Type: TABLE; Schema: public; Owner: carruth
--

CREATE TABLE public.ticket_lot (
    id integer NOT NULL,
    user_id integer,
    game_id integer,
    section integer,
    "row" integer,
    price integer,
    img_path character varying
);


ALTER TABLE public.ticket_lot OWNER TO carruth;

--
-- Name: ticket_lot_id_seq; Type: SEQUENCE; Schema: public; Owner: carruth
--

CREATE SEQUENCE public.ticket_lot_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.ticket_lot_id_seq OWNER TO carruth;

--
-- Name: ticket_lot_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: carruth
--

ALTER SEQUENCE public.ticket_lot_id_seq OWNED BY public.ticket_lot.id;


--
-- Name: ticket_user; Type: TABLE; Schema: public; Owner: carruth
--






TABLE "PUBLIC.TICKET_USER"
===========================

 Column  |       Type        | Collation | Nullable |                 Default                 
---------+-------------------+-----------+----------+-----------------------------------------
 id      | integer           |           | not null | nextval('ticket_user_id_seq'::regclass)
 name    | character varying |           | not null | 
 email   | character varying |           | not null | 
 picture | character varying |           |          | 

Indexes:
  "ticket_user_pkey" PRIMARY KEY, btree (id)
  "ticket_user_email_key" UNIQUE CONSTRAINT, btree (email)

Referenced by:
  TABLE "ticket_lot" CONSTRAINT "ticket_lot_user_id_fkey" FOREIGN KEY (user_id) REFERENCES ticket_user(id)



Sequence "public.ticket_user_id_seq"
=====================================

  Type   | Start | Minimum |  Maximum   | Increment | Cycles? | Cache 
---------+-------+---------+------------+-----------+---------+-------
 integer |     1 |       1 | 2147483647 |         1 | no      |     1

Owned by: public.ticket_user.id



CREATE TABLE public.ticket_user (
    id integer NOT NULL,
    name character varying NOT NULL,
    email character varying NOT NULL,
    picture character varying
);


ALTER TABLE public.ticket_user OWNER TO carruth;

--
-- Name: ticket_user_id_seq; Type: SEQUENCE; Schema: public; Owner: carruth
--

CREATE SEQUENCE public.ticket_user_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.ticket_user_id_seq OWNER TO carruth;

--
-- Name: ticket_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: carruth
--

ALTER SEQUENCE public.ticket_user_id_seq OWNED BY public.ticket_user.id;






--
-- Name: game id; Type: DEFAULT; Schema: public; Owner: carruth
--

ALTER TABLE ONLY public.game ALTER COLUMN id SET DEFAULT nextval('public.game_id_seq'::regclass);


--
-- Name: team id; Type: DEFAULT; Schema: public; Owner: carruth
--

ALTER TABLE ONLY public.team ALTER COLUMN id SET DEFAULT nextval('public.team_id_seq'::regclass);


--
-- Name: ticket id; Type: DEFAULT; Schema: public; Owner: carruth
--

ALTER TABLE ONLY public.ticket ALTER COLUMN id SET DEFAULT nextval('public.ticket_id_seq'::regclass);


--
-- Name: ticket_lot id; Type: DEFAULT; Schema: public; Owner: carruth
--

ALTER TABLE ONLY public.ticket_lot ALTER COLUMN id SET DEFAULT nextval('public.ticket_lot_id_seq'::regclass);


--
-- Name: ticket_user id; Type: DEFAULT; Schema: public; Owner: carruth
--

ALTER TABLE ONLY public.ticket_user ALTER COLUMN id SET DEFAULT nextval('public.ticket_user_id_seq'::regclass);


